spring.application.name=projetoempresa

# configrando nosso projeto

# 1 - obrigatorio: username
spring.datasource.username = root

# 2 - obrigatorio: senha
spring.datasource.password = mysql

# 3 - obrigatorio: url do banco (protocolo://servidor:porta/nome_da_base)
spring.datasource.url = jdbc:mysql://localhost:3306/db_empresa?userTimezone=true&serverTimezone=UTC

# 4 - obrigatorio: dialeto(sotaque) do SQL do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 (opcional) mostrar no console todos os SQL Gerados
spring.jpa.show_sql = true

